VITE_apiKey="AIzaSyAVWjuHgtGemGDJW7aMoT3wBgU0wY0avpw"
VITE_authDomain="geiseloccupancytracker2.firebaseapp.com"
VITE_databaseURL="https://geiseloccupancytracker2-default-rtdb.firebaseio.com/"
VITE_projectId="geiseloccupancytracker2"
VITE_storageBucket="geiseloccupancytracker2.firebasestorage.app"
VITE_messagingSenderId="137797351026"
VITE_appId="1:137797351026:web:60287f73432658fa66f4eb"